<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us::Immigrant Sandwich</title>
<link rel="stylesheet" href="css/master.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<script src="javascript/dropdown.js" defer></script>
<script src="javascript/template.js" defer></script>
<link rel="icon" href="images/favicon2.ico" type="image/x-icon">
</head>

<body>

  <nav class="MainNavigation"></nav>

<main>

<article class="content">

  <h1>Who We Are</h1>
	<h3>
	A Little More Info
	</h3>
	<img src="images/IMG_0645_small.jpeg" alt="IMG_0645" style="margin-left: 15px; float:right;">
	<p>
	Immigrant Sandwich features a diverse ensemble cast who vary from improv comedy fanatics to graduates of The Second City Training Center Improv Program. We are made up of American immigrants--both recent and not-so-recent! Our mission is to deliver exotic comedy freshly handpicked from the borders as a tasteful antidote to xenophobia. In other words, we’re more organic than Chipotle and better for you than any wellness shot you can buy at Whole Foods.
	</p>
	<h3>
	Improvisation
	</h3>
	<p>
        Our signature game is an original we created called “We Speak American.” In this game, ensemble players speak only their native languages—no English—and communicate by using universal expressions, exaggerated physical gestures, and sheer willpower. Our aim in this game is to be able to show that communication can and has always been achieved even without the need for the same language. If only our Illinois politicians came to <a href="events.html">our shows</a>, we bet they’d learn a lot!
  </p>
  <p>
  Perhaps this game sounds odd to you? If so, you might want to know that we indeed are all very odd. But I digress. You might also want to know that improv comedy was created by women to teach immigrant children how to speak English. So, as far as we’re concerned, we’re just keeping up the long-held tradition of utilizing the arts to embrace different cultures and people.
  </p>
  <p>
      Like what you’ve read so far? Come join us at one of our <a href="events.html"> upcoming events</a>! Our greatest enthusiasts bring sustainable sandwich bags for us to sign. We also take cash.
	</p>

</article>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#FFE400;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#FFE400;}
.tg .tg-43nb{font-weight:bold;text-decoration:underline;text-align:center}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-5j4b{font-weight:bold;background-color:#FFE400;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-43nb">Top Reviews</th>
  </tr>
  <tr>
    <td class="tg-hgcj">"Better than cats!"<br>--Chicago Tribune<br></td>
  </tr>
  <tr>
    <td class="tg-amwm">"I couldn't stop laughing!"<br>--Everyone's mom<br></td>
  </tr>
  <tr>
    <td class="tg-amwm"><br>"I had to be revived because I died laughing!"<br>--Anonymous<br></td>
  </tr>
  <tr>
    <td class="tg-amwm"><br>"These people should be famous!"<br>--Us<br></td>
  </tr>
  <tr>
    <td class="tg-5j4b"><br>"For a good time call..."<br>--Bathroom Stall<br></td>
  </tr>
</table>





</main>

<footer></footer>


</body>
</html>
