<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events::Immigrant Sandwich</title>
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<!-- JS below provides the action for the menu dropdown -->
  <script src="javascript/dropdown.js" defer></script>
  <script src="javascript/template.js" defer></script>
  <link rel="icon" href="images/favicon2.ico" type="image/x-icon">
</head>
<body>

  <nav class="MainNavigation"></nav>

    <div class="container_events">
    <br>
    <h1 style="margin:0px; font-weight: bold;">Live Shows</h1>
    <br>

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#ccc;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-43nb{font-weight:bold;text-decoration:underline;text-align:center}
    .tg .tg-hgcj{font-weight:bold;text-align:center}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-5j4b{font-weight:bold;background-color:#ffffff;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-43nb">Top Reviews</th>
      </tr>
      <tr>
        <td class="tg-hgcj">"Better than cats!"<br>--Chicago Tribune<br></td>
      </tr>
      <tr>
        <td class="tg-amwm">"I couldn't stop laughing!"<br>--Everyone's mom<br></td>
      </tr>
      <tr>
        <td class="tg-amwm"><br>"I had to be revived because I died laughing!"<br>--Anonymous<br></td>
      </tr>
      <tr>
        <td class="tg-amwm"><br>"These people should be famous!"<br>--Us<br></td>
      </tr>
      <tr>
        <td class="tg-5j4b"><br>"For a good time call..."<br>--Bathroom Stall<br></td>
      </tr>
    </table>

    <div class="content eventEntry outsideEventEntry">
    <a href="https://chicagoimprovfestival.org/"><img class="eventimg" src="images/chicago_improv_festival.gif" alt="jam sandwich"></a>
    Chicago Improv Festival <br>
    Sat, Apr 6, 2019, 7:00 pm <br>
    Chicago, IL
    </div>

<div class="content eventEntry outsideEventEntry">
<a href="https://www.theyoungcenter.org/"><img class="eventimg" src="images/young_center.jpg" alt="jam sandwich"></a>
Free Workshop for Young Center for Immigrant Children <br>
The Young Center for Immigrant Children's Rights, Chicago, IL <br>
Mon, Dec 17, 2018, 3:00 pm (by invitation only) <br><br>

We're <a href="https://www.facebook.com/immigrantsandwich/">requesting donations for the Young Center for Immigrant Children</a>. We have partnered with Jeff Poole (Second City) to throw them a free improv workshop!

</div>

<br>
&nbsp;<h1 style="margin:0px; padding-top: 30px; font-weight: bold;">Past Shows</h1>&nbsp;
<br>


<div class="content eventEntry outsideEventEntry">
<a href="https://www.secondcity.com/shows/chicago/jam-sandwich/"><img class="eventimg" src="images/jam_sandwich.jpg" alt="jam sandwich"></a>

Jam Sandwich<br>
The deMaat Theater <br>
The Second City Training Center, Chicago, IL <br>
Thu, Nov 15, 10:30 pm <br>
</div>

<div class="content eventEntry outsideEventEntry">
<a href="https://www.compassimprov.org/"><img class="eventimg" src="images/compass_improv.jpg" alt="jam sandwich"></a>
The Compass Improv Festival <br>
Del Close Theater <br>
The Improv Shop, St. Louis, MO <br>
Sat, Oct 13, 2018, 9:30 pm
</div>

<div class="content eventEntry outsideEventEntry">
 <a href="https://www.secondcity.com/shows/chicago/hobgoblin/"><img class="eventimg" src="images/hobgoblin.jpg" alt="jam sandwich"></a>
Opener for Hobgoblin <br>
The Blackout Theater <br>
The Second City Training Center, Chicago, IL <br>
Sat, Sep 1st, 10:00 pm
</div>


<div class="content eventEntry outsideEventEntry">
<a href="https://www.secondcity.com/shows/chicago/pillow-fight/"><img class="eventimg" src="images/pillow_fight.jpg" alt="jam sandwich" ></a>

Pillowfight <br>
The deMaat Theater <br>
The Second City Training Center, Chicago, IL <br>
Fri, Aug 3 & 10, 2018, 10:00 pm <br>
</div>


<br>

</div>
  <footer></footer>
</body>
</html>
